{
  "name": "pakog/magento-2-ita-pack",
  "description": "Italian language package for Magento 2",
  "homepage": "https://tutorail4dev.com",
  "version": "1.1",
  "require": {
    "magento/framework": "^100.0.0 || ^101.0.0 || ^102.0.0"
  },
  "type": "magento2-language",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Pako",
      "email": "info@tutorail4dev.com",
      "homepage": "https://tutorail4dev.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}